/* 

Global CSS and Definitions 

*/


/* Spartan Font -> 100, 200, 300, 400, 500, 600, 700, 800, 900 */
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


:root {
  /* Font Variables */
  --primary-font: "Spartan", sans-serif;

  /* Color Variables */
  --heading-text-color: #222;
  --pri-color: #e3e6f3;
  --sec-color: #088178;
  --white-ground: white;

  /* Fixed Color Variables */
  --always-dark: #1a1a1a;
  --always-dark-gray: #2f2f2f;

  /* Text Color Variables */
  --pri-text-color: #1a1a1a;
  --sec-text-color: #465b52;
  
  --white-text: white;
  --dark-text: #1a1a1a;
  --gray-text: gray;

}

/* Global Styles */

body {
  font-family: var(--primary-font);
  width: 100%;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: var(--heading-text-color);
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: var(--heading-text-color);
}

h4 {
  font-size: 20px;
  color: var(--heading-text-color);
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: var(--sec-text-color);
  margin: 15px 0 20px 0;
}




/* ---------------- Utils ------------------- */


.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: var(--sec-color);
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: var(--white-text);
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}





/* ---------------------------- Navbar CSS ---------------------------- */


.logo {
  width: 100px;
  height: 100px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: var(--pri-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: var(--pri-text-color);
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: var(--sec-color);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}




/* ------------------- Cart CSS ------------------------- */

#cart{
  background-color: var(--white-ground);
  position: fixed;
  top: 0px;
  right: 0px;
  height: 100vh;
  width: 30%;
  z-index: 999;
  box-shadow: -2px -2px 5px var(--always-dark);
  overflow-y: auto;
  overflow-x: hidden;
}

.cart-default{
  display: none;
}

.cart-open{
  display: block;
  animation: openCart 1s ease-in-out forwards;
}

@keyframes openCart {
  0%{
    right: -30%;
    opacity: 0;
    display: none;
  }
  100%{
    right: 0px;
    opacity: 1;
    display: block;
  }
}

.cart-close{
  animation: closeCart 1s ease-in-out forwards;
}

@keyframes closeCart {
  0%{
    right: 0px;
    opacity: 1;
    display: block;
  }
  100%{
    right: -1000px;
    opacity: 0;
    display: none;
  }
}

/* Cart Header */
#cart .cart-header{
  position: fixed;
  width: 30%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid var(--gray-text);
  background-color: var(--white-ground);
}


#cart .cart-header .cart-heading{
  color: var(--dark-text);
  font-weight: bold;
  font-size: 30px;
}

#cart .cart-header #close-cart{
  color: var(--gray-text);
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
}


/* Cart Body */
#cart .cart-body{
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: flex-start;
  margin-top: 50px;
}

.cart-body .cart-item{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid var(--gray-text);
  width: 100%;
}

.cart-body .cart-item img{
  height: 9em;
}

.cart-body .cart-item .cart-item-description{
  margin: 10px;
}

.cart-body .cart-item .item-counter{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.cart-item .item-counter .counter{
  margin: 10px;
  margin-right: 20px;
  border: .5px solid var(--gray-text);
}

.item-counter .counter button{
  border: none;
  background-color: transparent;
  color: var(--gray-text);
  padding: 5px 10px;
  cursor: pointer;
}

.item-counter .counter span{
  color: var(--gray-text);
  padding: 5px 10px;
}

.item-counter .amount{
  color: var(--gray-text);
}




/* Cart Footer */

.cart-footer{
  /* position: fixed;
  bottom: 0px;
  right: 0px;
  width: 30%; */
  padding: 10px 15px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.cart-footer .subtotal{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.cart-footer .subtotal span{
  color: var(--pri-text-color);
}

.cart-footer button{
  padding: 10px 10em;
  border-radius: 0px;
  margin: 10px;
  background-color: var(--sec-color);
  color: white;
  font-weight: bold;
  font-size: 15px;
  border: none;
  font-family: var(--primary-font);
}


.cart-footer button:hover{
  cursor: pointer;
  background-color: white;
  color: var(--sec-color);
  box-shadow: 1px 1px 3px var(--dark-text);
}






/* Home Page */

#hero {
  background-image: url("../img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--pri-color);
}

#hero h4 {
  padding-bottom: 15px;
  color: var(--always-dark);
}

#hero h2{
  color: var(--always-dark);
}

#hero h1 {
  color: var(--sec-color);
}

#hero p {
  color: var(--always-dark-gray)
}

#hero button {
  background-image: url("../img/button.png");
  background-color: transparent;
  color: var(--sec-color);
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
#feature {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
}


#feature .fe-box {
  display: none;
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: var(--sec-color);
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}


#feature .active-feature {
  position: absolute;
  display: block;
  background-color: var(--white-ground);
  /* right: 26%; */
  height: 17em;
  width: 15em;
  transition: all .5s;
  animation: cardShift 4.5s ease-in-out forwards;
  /* box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.544); */
}

@keyframes cardShift {
  0% {
    opacity: 0.5;
    right: 26%;
  }
  10%{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.544);
    right: 43%;
    opacity: 1;
    height: 17em;
    width: 15em;
  }
  80%{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.544);
    right: 43%;
    opacity: 1;
    height: 17em;
    width: 15em;
  }
  100%{
    box-shadow: 0px 0px 0px rgba(70, 62, 221, 0.544);
    opacity: 0.5;
    right: 68%;
    width: 180px;
    height: 10em;
  }
}


#feature .active-feature:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.544);
}


#feature .next-feature-card, #feature .prev-feature-card{
  display: block;
  opacity: 0.5;
}

#feature .next-feature-card{
  animation: next-feature-card-shift .45s 3.6s ease-in-out forwards;
}

#feature .prev-feature-sibling{
  animation: prev-feature-card-shift .5s 3.6s ease-in-out forwards;
}


@keyframes next-feature-card-shift {
  0%{
    opacity: 0.5;
    right: 26%;
  }
  100%{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.544);
    right: 43%;
    opacity: 0.5;
    /* height: 17em;
    width: 15em; */
  }
}

@keyframes prev-feature-card-shift {
  0%{
    opacity: 0.5;
  }
  100%{
    opacity: 0;
    width: 100px;
    height: 5em;
  }
}




#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: var(--gray-text);
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: var(--dark-text);
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--sec-color);
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: var(--sec-color);
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: var(--white-text);
  font-size: 16px;
}

#banner h2 {
  color: var(--white-text);
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: #ef3636;
  font-size: 30px;
  padding: 10px 0;
}

#banner button:hover {
  background: #088178;
  color: var(--white-text);
}

#sm-banner {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../img/banner/b17.jpg");
  min-width: 50%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url("../img/banner/b10.jpg");
}

#sm-banner h4 {
  color: var(--white-text);
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: var(--white-text);
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span {
  color: var(--white-text);
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;
}

#banner3{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 50px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../img/banner/b7.jpg");
  min-width: 50%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2{
  background-image: url("../img/banner/b4.jpg");
}
#banner3 .banner-box3{
  background-image: url("../img/banner/b18.jpg");
}

#banner h2{
  color: var(--white-text);
  font-weight: 900;
  font-size: 22px;
}

#banner h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span{
  color: #ffbd27;
}

#newsletter .form{
  display: flex;
  width: 40%;

}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}


#newsletter button {
  background-color: var(--sec-color);
  color: var(--white-text);
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.col img{
  
    width: 100px;
    margin-bottom: 30px;

}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer h4{
  font-size: 14px;
  padding-bottom : 20px;
}

footer p{
  font-size: 13px;
  margin : 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: var(--heading-text-color);
  margin-bottom: 10px;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: var(--sec-text-color);
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
  color:#088178;
}

footer .copyright{
  width: 100%;
  text-align: center;
}

.wrap{
  width: max-content;
  flex-wrap: wrap;
}


/* Start Media Query */







